<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        tools:context=".MainActivity"
        tools:ignore="HardcodedText">

        <ProgressBar
            android:id="@+id/progressBar"
            style="?android:attr/progressBarStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="Force orientation change programmatically."
            android:textSize="16sp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/bForcePortrait"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Force portrait" />

        <Button
            android:id="@+id/bForceReversePortrait"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Force reverse portrait" />

        <Button
            android:id="@+id/bForceLandscape"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Force landscape" />

        <Button
            android:id="@+id/bForceReverseLandscape"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Force reverse landscape" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="Open activity with orientation forced in manifest."
            android:textSize="16sp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/bPortraitActivity"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Open portrait activity" />

        <Button
            android:id="@+id/bReversePortraitActivity"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Open reverse portrait activity" />

        <Button
            android:id="@+id/bLandscapeActivity"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Open landscape activity" />

        <Button
            android:id="@+id/bReverseLandscapeActivity"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Open reverse landscape activity" />

    </LinearLayout>
</ScrollView>